<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>partner-project</artifactId>
		<groupId>com.partner</groupId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

    <groupId>com.ruoyi</groupId>
    <artifactId>ruoyi</artifactId>
    <version>3.2</version>

    <name>ruoyi</name>
	<url>http://www.ruoyi.vip</url>
    <description>若依管理系统</description>

	<modules>
		<module>ruoyi-admin</module>
		<module>ruoyi-framework</module>
		<module>ruoyi-system</module>
		<module>ruoyi-quartz</module>
		<module>ruoyi-generator</module>
		<module>ruoyi-common</module>
	</modules>
	<packaging>pom</packaging>


</project>