# partner-project

./: pom.xml
partner-admin/: pom.xml
partner-admin/ruoyi-admin/: pom.xml
partner-admin/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
partner-admin/ruoyi-admin/src/main/java/com/ruoyi/web/controller/partner/: PartnerBsUserController.java  TestParController.java
partner-admin/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
partner-admin/ruoyi-common/: pom.xml
partner-admin/ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  ErrorMessageConstants.java  PartnerUserConstants.java  WebSocketConstants.java
partner-admin/ruoyi-common/src/main/java/com/ruoyi/common/core/result/: RestResponseBo.java
partner-admin/ruoyi-common/src/main/java/com/ruoyi/common/enums/operation/: MessageExceptionEnum.java  OptBaseExceptionEnum.java  OptUserExceptionEnum.java  OrderExceptionEnum.java
partner-admin/ruoyi-common/src/main/java/com/ruoyi/common/exception/operation/: MessageException.java  OptBaseException.java  OptUserException.java  OrderException.java
partner-admin/ruoyi-common/src/main/java/com/ruoyi/common/utils/: CheckUtil.java
partner-admin/ruoyi-common/src/main/java/com/ruoyi/common/utils/security/: Md5Utils.java
partner-admin/ruoyi-generator/src/main/resources/vm/java/: Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
partner-admin/ruoyi-generator/src/main/resources/vm/xml/: Mapper.xml.vm
partner-api/: pom.xml
partner-api/src/main/java/com/partner/api/: PartnerBsMessageService.java  PartnerBsOrderInfoService.java  PartnerBsUserService.java
partner-api/src/main/java/com/partner/entity/: PartnerBsMessage.java  PartnerBsOrderInfo.java  PartnerBsUser.java
partner-api/src/main/java/com/partner/vo/: NettyMessageVo.java
partner-service/: pom.xml
partner-service/src/main/java/com/partner/dao/: PartnerBsMessageDao.java  PartnerBsOrderInfoDao.java  PartnerBsUserDao.java
partner-service/src/main/java/com/partner/service/: PartnerBsMessageServiceImpl.java  PartnerBsOrderInfoServiceImpl.java  PartnerBsUserServiceImpl.java
partner-service/src/main/resources/mapper/service/: PartnerBsMessageMapper.xml  PartnerBsOrderInfoMapper.xml  PartnerBsUserMapper.xml
partner-web/: pom.xml
partner-web/src/main/java/com/partner/: WebApplication.java
partner-web/src/main/java/com/partner/config/: GlobalExceptionHandler.java  MyWebSocket.java  SwaggerConfig.java  WebSocketConfig.java
partner-web/src/main/java/com/partner/config/interceptor/: LoginHandlerInterceptor.java  MyMvcConfig.java
partner-web/src/main/java/com/partner/controller/: IndexController.java
partner-web/src/main/java/com/partner/controller/partner/: TestParController.java
partner-web/src/main/java/com/partner/controller/sendmessage/: MessageController.java
partner-web/src/main/java/com/partner/controller/user/: UserController.java
partner-web/src/main/resources/: application.yml  logback.xml
partner-web/src/main/resources/static/js/validate/: validate-methods.js
partner-web/src/main/resources/templates/: login.html  register.html  usermessage.html
